# raft-kotlin

./: Dockerfile  README.md  build.gradle  chart.py  comparison-graph-1.py  degrading_network_test.sh  docker-compose.yml  emulate-network-state.sh  network_digradation_of_node_3.py  perf-test.sh  raft-perf-test.sh  run.sh  rusult.txt  settings.gradle
key-value-example/: build.gradle
key-value-example/src/main/kotlin/edu/ucu/example/: KeyValue.kt
raft/: build.gradle
raft/src/main/kotlin/edu/ucu/raft/: RaftConfiguration.kt  RaftController.kt
raft/src/main/kotlin/edu/ucu/raft/actions/: CommitAction.kt  HeartbeatAction.kt  NetworkHeartbeatAction.kt  VotingAction.kt
raft/src/main/kotlin/edu/ucu/raft/adapters/: RaftHandler.kt
raft/src/main/kotlin/edu/ucu/raft/clock/: HeartbeatClock.kt  TermClock.kt
raft/src/main/kotlin/edu/ucu/raft/grpc/: ClusterNodeService.kt  GrpcClusterNode.kt
raft/src/main/kotlin/edu/ucu/raft/state/: State.kt
raft/src/main/proto/: raft.proto
raft/src/test/kotlin/edu/ucu/raft/: utils.kt
