pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}
rootProject.name = 'raft-kt'
include 'raft'
include 'key-value-example'

